<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configurar</title>
</head>
<body>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      padding: 15px;
    }

    body, html {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    input {
      padding: 20px;
      border: 3px solid grey;
      border-radius: 15px;
    }

    input[type=file]::file-selector-button {
      margin-right: 20px;
      border: none;
      background: #084cdf;
      padding: 10px 20px;
      border-radius: 10px;
      color: #fff;
      cursor: pointer;
      transition: background .2s ease-in-out;
    }

    input[type=file]::file-selector-button:hover {
      background: #0d45a5;
    }


    .save-button {
      margin: 40px 0 20px 0;
      background-color: rgb(92, 92, 241);
      color: white;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
      padding: 20px;
      border-radius: 15px;
      user-select: none;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

  </style>
  <h1>Subir Archivo JSON</h1>
  <input type="file" id="json-file">
  <div class="save-button" onclick="saveData()">Guardar</div>

  <script>

    var reader = new FileReader();
    reader.onload = (event) => {

      try {
        JSON.parse(event.target.result);
      } catch (e) {
        console.error(e);
        return false;
      }

      localStorage.setItem("schedule-json-data", event.target.result);
      document.location.href = "index.html";
    };

    function saveData(){
      if (document.getElementById("json-file").files.length !== 1) return;
      var jsonFile = document.getElementById("json-file").files[0];
      reader.readAsText(jsonFile);
    }
    
  </script>

</body>
</html>